[2023-03-02 22:59:17,476] [    INFO] - We are using <class 'paddlenlp.transformers.ernie.modeling.ErnieModel'> to load 'ernie-3.0-medium-zh'.
[2023-03-02 22:59:17,477] [    INFO] - Already cached /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/ernie_3.0_medium_zh.pdparams
W0302 22:59:17.480527 29414 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.2, Runtime API Version: 11.2
W0302 22:59:17.484732 29414 gpu_resources.cc:91] device: 0, cuDNN Version: 8.2.
[2023-03-02 22:59:20,579] [    INFO] - We are using <class 'paddlenlp.transformers.ernie.tokenizer.ErnieTokenizer'> to load 'ernie-3.0-medium-zh'.
[2023-03-02 22:59:20,580] [    INFO] - Already cached /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/ernie_3.0_medium_zh_vocab.txt
[2023-03-02 22:59:20,606] [    INFO] - tokenizer config file saved in /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/tokenizer_config.json
[2023-03-02 22:59:20,607] [    INFO] - Special tokens file saved in /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/special_tokens_map.json
global step 10, epoch: 1, batch: 10, loss: 0.55993, accu: 0.5625, precision: 0.5882, recall: 0.6818, f1: 0.6316, speed: 4.73 step/s
global step 20, epoch: 1, batch: 20, loss: 0.70234, accu: 0.5906, precision: 0.6044, recall: 0.6509, f1: 0.6268, speed: 13.43 step/s
global step 30, epoch: 1, batch: 30, loss: 0.82133, accu: 0.5948, precision: 0.6019, recall: 0.6419, f1: 0.6212, speed: 12.73 step/s
global step 40, epoch: 1, batch: 40, loss: 0.56543, accu: 0.6000, precision: 0.6103, recall: 0.6681, f1: 0.6379, speed: 13.57 step/s
global step 50, epoch: 1, batch: 50, loss: 0.64903, accu: 0.6069, precision: 0.6142, recall: 0.6635, f1: 0.6379, speed: 12.94 step/s
global step 60, epoch: 1, batch: 60, loss: 0.56998, accu: 0.6089, precision: 0.6201, recall: 0.6637, f1: 0.6412, speed: 12.91 step/s
global step 70, epoch: 1, batch: 70, loss: 0.58246, accu: 0.6116, precision: 0.6210, recall: 0.6695, f1: 0.6443, speed: 12.14 step/s
global step 80, epoch: 1, batch: 80, loss: 0.61311, accu: 0.6102, precision: 0.6190, recall: 0.6696, f1: 0.6433, speed: 12.54 step/s
global step 90, epoch: 1, batch: 90, loss: 0.69150, accu: 0.6128, precision: 0.6211, recall: 0.6645, f1: 0.6421, speed: 12.07 step/s
global step 100, epoch: 1, batch: 100, loss: 0.60372, accu: 0.6169, precision: 0.6262, recall: 0.6607, f1: 0.6430, speed: 13.22 step/s
global step 110, epoch: 1, batch: 110, loss: 0.71164, accu: 0.6179, precision: 0.6269, recall: 0.6667, f1: 0.6461, speed: 11.73 step/s
global step 120, epoch: 1, batch: 120, loss: 0.70100, accu: 0.6195, precision: 0.6275, recall: 0.6721, f1: 0.6491, speed: 12.62 step/s
global step 130, epoch: 1, batch: 130, loss: 0.55841, accu: 0.6226, precision: 0.6320, recall: 0.6668, f1: 0.6489, speed: 12.35 step/s
global step 140, epoch: 1, batch: 140, loss: 0.48082, accu: 0.6288, precision: 0.6396, recall: 0.6671, f1: 0.6530, speed: 13.18 step/s
global step 150, epoch: 1, batch: 150, loss: 0.46069, accu: 0.6329, precision: 0.6428, recall: 0.6714, f1: 0.6568, speed: 12.16 step/s
global step 160, epoch: 1, batch: 160, loss: 0.50067, accu: 0.6359, precision: 0.6443, recall: 0.6780, f1: 0.6607, speed: 12.79 step/s
global step 170, epoch: 1, batch: 170, loss: 0.59705, accu: 0.6368, precision: 0.6449, recall: 0.6744, f1: 0.6593, speed: 12.83 step/s
global step 180, epoch: 1, batch: 180, loss: 0.52984, accu: 0.6427, precision: 0.6516, recall: 0.6754, f1: 0.6633, speed: 13.77 step/s
global step 190, epoch: 1, batch: 190, loss: 0.51173, accu: 0.6487, precision: 0.6576, recall: 0.6755, f1: 0.6665, speed: 12.27 step/s
global step 200, epoch: 1, batch: 200, loss: 0.57103, accu: 0.6498, precision: 0.6580, recall: 0.6807, f1: 0.6691, speed: 12.84 step/s
eval loss: 0.50840, accu: 0.7564, precision: 0.7882, recall: 0.7478, f1: 0.7675

[2023-03-02 22:59:45,585] [    INFO] - tokenizer config file saved in ../user_data/model_data/tokenizer_config.json
[2023-03-02 22:59:45,585] [    INFO] - Special tokens file saved in ../user_data/model_data/special_tokens_map.json
global step 210, epoch: 1, batch: 210, loss: 0.52650, accu: 0.7469, precision: 0.7707, recall: 0.7289, f1: 0.7492, speed: 1.15 step/s
global step 220, epoch: 1, batch: 220, loss: 0.42922, accu: 0.7297, precision: 0.7500, recall: 0.7478, f1: 0.7489, speed: 12.30 step/s
global step 230, epoch: 1, batch: 230, loss: 0.58025, accu: 0.7177, precision: 0.7366, recall: 0.7294, f1: 0.7330, speed: 13.21 step/s
global step 240, epoch: 1, batch: 240, loss: 0.47441, accu: 0.7305, precision: 0.7481, recall: 0.7359, f1: 0.7420, speed: 13.14 step/s
global step 250, epoch: 1, batch: 250, loss: 0.59062, accu: 0.7262, precision: 0.7420, recall: 0.7241, f1: 0.7329, speed: 13.66 step/s
global step 260, epoch: 1, batch: 260, loss: 0.57079, accu: 0.7167, precision: 0.7282, recall: 0.7267, f1: 0.7275, speed: 12.77 step/s
global step 270, epoch: 1, batch: 270, loss: 0.48377, accu: 0.7174, precision: 0.7249, recall: 0.7306, f1: 0.7277, speed: 13.86 step/s
global step 280, epoch: 1, batch: 280, loss: 0.50341, accu: 0.7273, precision: 0.7322, recall: 0.7378, f1: 0.7350, speed: 12.66 step/s
global step 290, epoch: 1, batch: 290, loss: 0.63566, accu: 0.7330, precision: 0.7384, recall: 0.7537, f1: 0.7460, speed: 12.34 step/s
global step 300, epoch: 1, batch: 300, loss: 0.48327, accu: 0.7362, precision: 0.7424, recall: 0.7584, f1: 0.7503, speed: 12.96 step/s
global step 310, epoch: 1, batch: 310, loss: 0.48794, accu: 0.7347, precision: 0.7389, recall: 0.7622, f1: 0.7504, speed: 11.96 step/s
global step 320, epoch: 1, batch: 320, loss: 0.49620, accu: 0.7372, precision: 0.7424, recall: 0.7540, f1: 0.7482, speed: 12.09 step/s
global step 330, epoch: 1, batch: 330, loss: 0.56620, accu: 0.7382, precision: 0.7436, recall: 0.7543, f1: 0.7489, speed: 12.35 step/s
global step 340, epoch: 1, batch: 340, loss: 0.47233, accu: 0.7397, precision: 0.7446, recall: 0.7630, f1: 0.7537, speed: 12.45 step/s
global step 350, epoch: 1, batch: 350, loss: 0.47656, accu: 0.7421, precision: 0.7468, recall: 0.7659, f1: 0.7562, speed: 13.57 step/s
global step 360, epoch: 1, batch: 360, loss: 0.53952, accu: 0.7404, precision: 0.7460, recall: 0.7652, f1: 0.7555, speed: 13.33 step/s
global step 370, epoch: 1, batch: 370, loss: 0.44911, accu: 0.7392, precision: 0.7424, recall: 0.7672, f1: 0.7546, speed: 12.60 step/s
global step 380, epoch: 1, batch: 380, loss: 0.54076, accu: 0.7398, precision: 0.7435, recall: 0.7679, f1: 0.7555, speed: 11.75 step/s
global step 390, epoch: 1, batch: 390, loss: 0.51735, accu: 0.7421, precision: 0.7454, recall: 0.7711, f1: 0.7580, speed: 13.27 step/s
global step 400, epoch: 1, batch: 400, loss: 0.56250, accu: 0.7430, precision: 0.7449, recall: 0.7711, f1: 0.7578, speed: 13.01 step/s
eval loss: 0.45886, accu: 0.7828, precision: 0.7772, recall: 0.8356, f1: 0.8053

[2023-03-02 23:00:10,460] [    INFO] - tokenizer config file saved in ../user_data/model_data/tokenizer_config.json
[2023-03-02 23:00:10,460] [    INFO] - Special tokens file saved in ../user_data/model_data/special_tokens_map.json
global step 410, epoch: 1, batch: 410, loss: 0.46590, accu: 0.7625, precision: 0.7487, recall: 0.8514, f1: 0.7968, speed: 0.99 step/s
global step 420, epoch: 1, batch: 420, loss: 0.49180, accu: 0.7734, precision: 0.7769, recall: 0.8150, f1: 0.7955, speed: 11.97 step/s
global step 430, epoch: 1, batch: 430, loss: 0.35040, accu: 0.7719, precision: 0.7661, recall: 0.8189, f1: 0.7916, speed: 14.01 step/s
global step 440, epoch: 1, batch: 440, loss: 0.42517, accu: 0.7672, precision: 0.7705, recall: 0.8000, f1: 0.7850, speed: 12.77 step/s
global step 450, epoch: 1, batch: 450, loss: 0.32265, accu: 0.7725, precision: 0.7691, recall: 0.8060, f1: 0.7871, speed: 13.27 step/s
global step 460, epoch: 1, batch: 460, loss: 0.45200, accu: 0.7786, precision: 0.7752, recall: 0.8056, f1: 0.7901, speed: 12.59 step/s
global step 470, epoch: 1, batch: 470, loss: 0.35251, accu: 0.7830, precision: 0.7809, recall: 0.8142, f1: 0.7972, speed: 11.99 step/s
global step 480, epoch: 1, batch: 480, loss: 0.35627, accu: 0.7824, precision: 0.7813, recall: 0.8187, f1: 0.7996, speed: 13.02 step/s
global step 490, epoch: 1, batch: 490, loss: 0.57059, accu: 0.7809, precision: 0.7805, recall: 0.8168, f1: 0.7982, speed: 13.40 step/s
global step 500, epoch: 1, batch: 500, loss: 0.49964, accu: 0.7788, precision: 0.7792, recall: 0.8149, f1: 0.7967, speed: 13.99 step/s
global step 510, epoch: 1, batch: 510, loss: 0.51522, accu: 0.7790, precision: 0.7799, recall: 0.8188, f1: 0.7989, speed: 12.28 step/s
global step 520, epoch: 1, batch: 520, loss: 0.54206, accu: 0.7771, precision: 0.7775, recall: 0.8148, f1: 0.7957, speed: 12.83 step/s
global step 530, epoch: 1, batch: 530, loss: 0.54456, accu: 0.7757, precision: 0.7787, recall: 0.8099, f1: 0.7940, speed: 14.29 step/s
global step 540, epoch: 1, batch: 540, loss: 0.59296, accu: 0.7754, precision: 0.7784, recall: 0.8096, f1: 0.7937, speed: 13.63 step/s
global step 550, epoch: 1, batch: 550, loss: 0.56626, accu: 0.7773, precision: 0.7785, recall: 0.8089, f1: 0.7934, speed: 13.43 step/s
global step 560, epoch: 1, batch: 560, loss: 0.52289, accu: 0.7779, precision: 0.7792, recall: 0.8105, f1: 0.7946, speed: 13.05 step/s
global step 570, epoch: 1, batch: 570, loss: 0.40855, accu: 0.7785, precision: 0.7788, recall: 0.8126, f1: 0.7953, speed: 13.64 step/s
global step 580, epoch: 1, batch: 580, loss: 0.44732, accu: 0.7785, precision: 0.7797, recall: 0.8099, f1: 0.7945, speed: 12.06 step/s
global step 590, epoch: 1, batch: 590, loss: 0.47059, accu: 0.7762, precision: 0.7771, recall: 0.8074, f1: 0.7919, speed: 13.28 step/s
global step 600, epoch: 1, batch: 600, loss: 0.65120, accu: 0.7762, precision: 0.7772, recall: 0.8076, f1: 0.7921, speed: 12.76 step/s
eval loss: 0.49542, accu: 0.7588, precision: 0.7137, recall: 0.9208, f1: 0.8041

[2023-03-02 23:00:35,368] [    INFO] - tokenizer config file saved in ../user_data/model_data/tokenizer_config.json
[2023-03-02 23:00:35,369] [    INFO] - Special tokens file saved in ../user_data/model_data/special_tokens_map.json
global step 610, epoch: 1, batch: 610, loss: 0.54736, accu: 0.7719, precision: 0.7474, recall: 0.8503, f1: 0.7955, speed: 0.98 step/s
global step 620, epoch: 1, batch: 620, loss: 0.37837, accu: 0.7547, precision: 0.7263, recall: 0.8389, f1: 0.7786, speed: 12.60 step/s
global step 630, epoch: 1, batch: 630, loss: 0.58914, accu: 0.7552, precision: 0.7382, recall: 0.8033, f1: 0.7694, speed: 12.47 step/s
global step 640, epoch: 1, batch: 640, loss: 0.41934, accu: 0.7641, precision: 0.7532, recall: 0.8058, f1: 0.7786, speed: 12.93 step/s
global step 650, epoch: 1, batch: 650, loss: 0.63147, accu: 0.7731, precision: 0.7634, recall: 0.8107, f1: 0.7863, speed: 13.21 step/s
global step 660, epoch: 1, batch: 660, loss: 0.51413, accu: 0.7724, precision: 0.7598, recall: 0.8116, f1: 0.7848, speed: 12.39 step/s
global step 670, epoch: 1, batch: 670, loss: 0.71420, accu: 0.7710, precision: 0.7597, recall: 0.8142, f1: 0.7860, speed: 12.48 step/s
global step 680, epoch: 1, batch: 680, loss: 0.47172, accu: 0.7723, precision: 0.7674, recall: 0.8093, f1: 0.7878, speed: 12.81 step/s
global step 690, epoch: 1, batch: 690, loss: 0.39003, accu: 0.7712, precision: 0.7638, recall: 0.8035, f1: 0.7832, speed: 12.28 step/s
global step 700, epoch: 1, batch: 700, loss: 0.45148, accu: 0.7722, precision: 0.7648, recall: 0.8052, f1: 0.7845, speed: 12.23 step/s
global step 710, epoch: 1, batch: 710, loss: 0.42306, accu: 0.7739, precision: 0.7673, recall: 0.8069, f1: 0.7866, speed: 13.62 step/s
global step 720, epoch: 1, batch: 720, loss: 0.21961, accu: 0.7766, precision: 0.7715, recall: 0.8058, f1: 0.7883, speed: 12.60 step/s
global step 730, epoch: 1, batch: 730, loss: 0.25260, accu: 0.7774, precision: 0.7731, recall: 0.8069, f1: 0.7896, speed: 13.07 step/s
global step 740, epoch: 1, batch: 740, loss: 0.47791, accu: 0.7799, precision: 0.7752, recall: 0.8137, f1: 0.7940, speed: 13.00 step/s
global step 750, epoch: 1, batch: 750, loss: 0.46267, accu: 0.7812, precision: 0.7790, recall: 0.8119, f1: 0.7951, speed: 14.16 step/s
global step 760, epoch: 1, batch: 760, loss: 0.29213, accu: 0.7807, precision: 0.7787, recall: 0.8115, f1: 0.7947, speed: 12.75 step/s
global step 770, epoch: 1, batch: 770, loss: 0.41733, accu: 0.7781, precision: 0.7757, recall: 0.8108, f1: 0.7929, speed: 12.95 step/s
global step 780, epoch: 1, batch: 780, loss: 0.43971, accu: 0.7802, precision: 0.7777, recall: 0.8108, f1: 0.7939, speed: 13.06 step/s
global step 790, epoch: 1, batch: 790, loss: 0.52890, accu: 0.7811, precision: 0.7804, recall: 0.8124, f1: 0.7961, speed: 12.68 step/s
global step 800, epoch: 1, batch: 800, loss: 0.45130, accu: 0.7827, precision: 0.7829, recall: 0.8133, f1: 0.7978, speed: 11.89 step/s
eval loss: 0.44479, accu: 0.7900, precision: 0.7449, recall: 0.9267, f1: 0.8259

[2023-03-02 23:01:00,347] [    INFO] - tokenizer config file saved in ../user_data/model_data/tokenizer_config.json
[2023-03-02 23:01:00,347] [    INFO] - Special tokens file saved in ../user_data/model_data/special_tokens_map.json
global step 810, epoch: 1, batch: 810, loss: 0.35574, accu: 0.8031, precision: 0.7633, recall: 0.8487, f1: 0.8037, speed: 0.98 step/s
global step 820, epoch: 1, batch: 820, loss: 0.62702, accu: 0.7828, precision: 0.7642, recall: 0.8101, f1: 0.7865, speed: 11.99 step/s
global step 830, epoch: 1, batch: 830, loss: 0.52862, accu: 0.7792, precision: 0.7674, recall: 0.8115, f1: 0.7888, speed: 13.28 step/s
global step 840, epoch: 1, batch: 840, loss: 0.35536, accu: 0.7836, precision: 0.7744, recall: 0.8179, f1: 0.7956, speed: 12.39 step/s
global step 850, epoch: 1, batch: 850, loss: 0.40456, accu: 0.7844, precision: 0.7795, recall: 0.8230, f1: 0.8007, speed: 12.37 step/s
global step 860, epoch: 1, batch: 860, loss: 0.32242, accu: 0.7833, precision: 0.7775, recall: 0.8362, f1: 0.8058, speed: 13.03 step/s
global step 870, epoch: 1, batch: 870, loss: 0.53926, accu: 0.7844, precision: 0.7811, recall: 0.8287, f1: 0.8042, speed: 12.79 step/s
global step 880, epoch: 1, batch: 880, loss: 0.32587, accu: 0.7902, precision: 0.7884, recall: 0.8315, f1: 0.8094, speed: 12.10 step/s
global step 890, epoch: 1, batch: 890, loss: 0.43990, accu: 0.7917, precision: 0.7923, recall: 0.8292, f1: 0.8104, speed: 12.30 step/s
global step 900, epoch: 1, batch: 900, loss: 0.36914, accu: 0.7916, precision: 0.7921, recall: 0.8295, f1: 0.8103, speed: 12.73 step/s
global step 910, epoch: 1, batch: 910, loss: 0.63730, accu: 0.7920, precision: 0.7920, recall: 0.8259, f1: 0.8086, speed: 12.07 step/s
global step 920, epoch: 1, batch: 920, loss: 0.39959, accu: 0.7927, precision: 0.7929, recall: 0.8262, f1: 0.8092, speed: 13.28 step/s
global step 930, epoch: 1, batch: 930, loss: 0.39513, accu: 0.7942, precision: 0.7956, recall: 0.8251, f1: 0.8101, speed: 12.81 step/s
global step 940, epoch: 1, batch: 940, loss: 0.37845, accu: 0.7926, precision: 0.7941, recall: 0.8218, f1: 0.8077, speed: 12.75 step/s
global step 950, epoch: 1, batch: 950, loss: 0.51027, accu: 0.7923, precision: 0.7920, recall: 0.8211, f1: 0.8063, speed: 13.64 step/s
global step 960, epoch: 1, batch: 960, loss: 0.49941, accu: 0.7939, precision: 0.7949, recall: 0.8217, f1: 0.8081, speed: 12.78 step/s
global step 970, epoch: 1, batch: 970, loss: 0.53067, accu: 0.7945, precision: 0.7970, recall: 0.8202, f1: 0.8084, speed: 12.77 step/s
global step 980, epoch: 1, batch: 980, loss: 0.44644, accu: 0.7932, precision: 0.7954, recall: 0.8222, f1: 0.8086, speed: 12.77 step/s
global step 990, epoch: 1, batch: 990, loss: 0.38097, accu: 0.7928, precision: 0.7953, recall: 0.8209, f1: 0.8079, speed: 13.62 step/s
global step 1000, epoch: 1, batch: 1000, loss: 0.31924, accu: 0.7930, precision: 0.7946, recall: 0.8193, f1: 0.8068, speed: 13.10 step/s
eval loss: 0.40430, accu: 0.8152, precision: 0.8056, recall: 0.8650, f1: 0.8342

[2023-03-02 23:01:25,774] [    INFO] - tokenizer config file saved in ../user_data/model_data/tokenizer_config.json
[2023-03-02 23:01:25,775] [    INFO] - Special tokens file saved in ../user_data/model_data/special_tokens_map.json
global step 1010, epoch: 1, batch: 1010, loss: 0.46939, accu: 0.7969, precision: 0.8344, recall: 0.7706, f1: 0.8012, speed: 0.95 step/s
global step 1020, epoch: 1, batch: 1020, loss: 0.48185, accu: 0.8031, precision: 0.8280, recall: 0.7831, f1: 0.8050, speed: 12.84 step/s
global step 1030, epoch: 1, batch: 1030, loss: 0.51080, accu: 0.7906, precision: 0.8032, recall: 0.7984, f1: 0.8008, speed: 12.34 step/s
global step 1040, epoch: 1, batch: 1040, loss: 0.44005, accu: 0.8008, precision: 0.8148, recall: 0.8039, f1: 0.8093, speed: 12.71 step/s
global step 1050, epoch: 1, batch: 1050, loss: 0.34015, accu: 0.8075, precision: 0.8177, recall: 0.8138, f1: 0.8158, speed: 12.58 step/s
global step 1060, epoch: 1, batch: 1060, loss: 0.40839, accu: 0.8057, precision: 0.8199, recall: 0.8026, f1: 0.8111, speed: 13.50 step/s
global step 1070, epoch: 1, batch: 1070, loss: 0.45559, accu: 0.8027, precision: 0.8141, recall: 0.8113, f1: 0.8127, speed: 11.92 step/s
global step 1080, epoch: 1, batch: 1080, loss: 0.47424, accu: 0.8059, precision: 0.8161, recall: 0.8167, f1: 0.8164, speed: 12.55 step/s
global step 1090, epoch: 1, batch: 1090, loss: 0.29691, accu: 0.8059, precision: 0.8142, recall: 0.8158, f1: 0.8150, speed: 12.69 step/s
global step 1100, epoch: 1, batch: 1100, loss: 0.50649, accu: 0.8037, precision: 0.8094, recall: 0.8181, f1: 0.8138, speed: 13.42 step/s
global step 1110, epoch: 1, batch: 1110, loss: 0.46884, accu: 0.8023, precision: 0.8086, recall: 0.8156, f1: 0.8121, speed: 12.31 step/s
global step 1120, epoch: 1, batch: 1120, loss: 0.42675, accu: 0.8026, precision: 0.8095, recall: 0.8159, f1: 0.8127, speed: 12.35 step/s
global step 1130, epoch: 1, batch: 1130, loss: 0.40756, accu: 0.8010, precision: 0.8080, recall: 0.8176, f1: 0.8128, speed: 12.76 step/s
global step 1140, epoch: 1, batch: 1140, loss: 0.45422, accu: 0.7998, precision: 0.8061, recall: 0.8213, f1: 0.8136, speed: 12.77 step/s
global step 1150, epoch: 1, batch: 1150, loss: 0.59113, accu: 0.7985, precision: 0.8053, recall: 0.8195, f1: 0.8123, speed: 12.62 step/s
global step 1160, epoch: 1, batch: 1160, loss: 0.31737, accu: 0.8004, precision: 0.8071, recall: 0.8219, f1: 0.8145, speed: 11.99 step/s
global step 1170, epoch: 1, batch: 1170, loss: 0.67045, accu: 0.8007, precision: 0.8078, recall: 0.8201, f1: 0.8139, speed: 11.72 step/s
global step 1180, epoch: 1, batch: 1180, loss: 0.41214, accu: 0.8026, precision: 0.8088, recall: 0.8218, f1: 0.8153, speed: 12.49 step/s
global step 1190, epoch: 1, batch: 1190, loss: 0.55036, accu: 0.8035, precision: 0.8111, recall: 0.8218, f1: 0.8164, speed: 12.39 step/s
global step 1200, epoch: 1, batch: 1200, loss: 0.50979, accu: 0.8028, precision: 0.8106, recall: 0.8202, f1: 0.8154, speed: 12.18 step/s
eval loss: 0.38779, accu: 0.8194, precision: 0.8035, recall: 0.8791, f1: 0.8396

