[2023-03-02 10:55:45,728] [    INFO] - We are using <class 'paddlenlp.transformers.ernie.modeling.ErnieModel'> to load 'ernie-3.0-medium-zh'.
[2023-03-02 10:55:45,729] [    INFO] - Already cached /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/ernie_3.0_medium_zh.pdparams
W0302 10:55:45.732856 21577 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 11.2, Runtime API Version: 11.2
W0302 10:55:45.736459 21577 gpu_resources.cc:91] device: 0, cuDNN Version: 8.2.
[2023-03-02 10:55:48,385] [    INFO] - We are using <class 'paddlenlp.transformers.ernie.tokenizer.ErnieTokenizer'> to load 'ernie-3.0-medium-zh'.
[2023-03-02 10:55:48,386] [    INFO] - Already cached /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/ernie_3.0_medium_zh_vocab.txt
[2023-03-02 10:55:48,421] [    INFO] - tokenizer config file saved in /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/tokenizer_config.json
[2023-03-02 10:55:48,430] [    INFO] - Special tokens file saved in /home/aistudio/.paddlenlp/models/ernie-3.0-medium-zh/special_tokens_map.json
global step 10, epoch: 1, batch: 10, loss: 0.63077, accu: 0.5810, precision: 0.5776, recall: 0.5648, f1: 0.5711, speed: 2.96 step/s
global step 20, epoch: 1, batch: 20, loss: 0.64445, accu: 0.6045, precision: 0.6044, recall: 0.6207, f1: 0.6124, speed: 5.69 step/s
global step 30, epoch: 1, batch: 30, loss: 0.60886, accu: 0.6320, precision: 0.6408, recall: 0.6806, f1: 0.6601, speed: 5.85 step/s
global step 40, epoch: 1, batch: 40, loss: 0.59214, accu: 0.6375, precision: 0.6421, recall: 0.6972, f1: 0.6685, speed: 5.47 step/s
global step 50, epoch: 1, batch: 50, loss: 0.62626, accu: 0.6334, precision: 0.6398, recall: 0.6874, f1: 0.6627, speed: 5.72 step/s
global step 60, epoch: 1, batch: 60, loss: 0.64220, accu: 0.6422, precision: 0.6498, recall: 0.6929, f1: 0.6707, speed: 5.25 step/s
global step 70, epoch: 1, batch: 70, loss: 0.59975, accu: 0.6550, precision: 0.6638, recall: 0.6972, f1: 0.6801, speed: 5.03 step/s
global step 80, epoch: 1, batch: 80, loss: 0.58518, accu: 0.6637, precision: 0.6705, recall: 0.6982, f1: 0.6840, speed: 5.44 step/s
global step 90, epoch: 1, batch: 90, loss: 0.52890, accu: 0.6713, precision: 0.6787, recall: 0.7004, f1: 0.6894, speed: 5.53 step/s
global step 100, epoch: 1, batch: 100, loss: 0.60873, accu: 0.6815, precision: 0.6867, recall: 0.7075, f1: 0.6969, speed: 5.60 step/s
global step 110, epoch: 1, batch: 110, loss: 0.53020, accu: 0.6895, precision: 0.6954, recall: 0.7154, f1: 0.7053, speed: 5.70 step/s
global step 120, epoch: 1, batch: 120, loss: 0.46678, accu: 0.6953, precision: 0.7019, recall: 0.7156, f1: 0.7087, speed: 5.42 step/s
global step 130, epoch: 1, batch: 130, loss: 0.44501, accu: 0.7002, precision: 0.7058, recall: 0.7193, f1: 0.7125, speed: 5.01 step/s
global step 140, epoch: 1, batch: 140, loss: 0.43804, accu: 0.7063, precision: 0.7115, recall: 0.7257, f1: 0.7185, speed: 5.25 step/s
global step 150, epoch: 1, batch: 150, loss: 0.40224, accu: 0.7131, precision: 0.7182, recall: 0.7345, f1: 0.7262, speed: 5.22 step/s
global step 160, epoch: 1, batch: 160, loss: 0.52037, accu: 0.7177, precision: 0.7230, recall: 0.7380, f1: 0.7304, speed: 5.13 step/s
global step 170, epoch: 1, batch: 170, loss: 0.38302, accu: 0.7228, precision: 0.7282, recall: 0.7434, f1: 0.7358, speed: 4.69 step/s
global step 180, epoch: 1, batch: 180, loss: 0.44078, accu: 0.7263, precision: 0.7311, recall: 0.7463, f1: 0.7386, speed: 5.67 step/s
global step 190, epoch: 1, batch: 190, loss: 0.45016, accu: 0.7301, precision: 0.7342, recall: 0.7492, f1: 0.7416, speed: 5.46 step/s
global step 200, epoch: 1, batch: 200, loss: 0.42328, accu: 0.7339, precision: 0.7378, recall: 0.7530, f1: 0.7453, speed: 5.37 step/s
eval loss: 0.40341, accu: 0.8194, precision: 0.8017, recall: 0.8597, f1: 0.8297

[2023-03-02 10:56:36,000] [    INFO] - tokenizer config file saved in ../user_data/model_data/tokenizer_config.json
[2023-03-02 10:56:36,000] [    INFO] - Special tokens file saved in ../user_data/model_data/special_tokens_map.json
global step 210, epoch: 1, batch: 210, loss: 0.40985, accu: 0.8080, precision: 0.8056, recall: 0.8304, f1: 0.8178, speed: 0.93 step/s
global step 220, epoch: 1, batch: 220, loss: 0.41680, accu: 0.8185, precision: 0.8153, recall: 0.8382, f1: 0.8266, speed: 5.77 step/s
global step 230, epoch: 1, batch: 230, loss: 0.47583, accu: 0.8170, precision: 0.8143, recall: 0.8378, f1: 0.8259, speed: 5.48 step/s
global step 240, epoch: 1, batch: 240, loss: 0.38494, accu: 0.8155, precision: 0.8124, recall: 0.8448, f1: 0.8283, speed: 5.45 step/s
global step 250, epoch: 1, batch: 250, loss: 0.58660, accu: 0.8162, precision: 0.8126, recall: 0.8386, f1: 0.8254, speed: 5.00 step/s
global step 260, epoch: 1, batch: 260, loss: 0.42120, accu: 0.8143, precision: 0.8142, recall: 0.8305, f1: 0.8223, speed: 4.94 step/s
global step 270, epoch: 1, batch: 270, loss: 0.42942, accu: 0.8150, precision: 0.8130, recall: 0.8313, f1: 0.8221, speed: 5.37 step/s
global step 280, epoch: 1, batch: 280, loss: 0.43750, accu: 0.8150, precision: 0.8137, recall: 0.8303, f1: 0.8219, speed: 5.40 step/s
global step 290, epoch: 1, batch: 290, loss: 0.52152, accu: 0.8160, precision: 0.8129, recall: 0.8330, f1: 0.8228, speed: 5.31 step/s
global step 300, epoch: 1, batch: 300, loss: 0.43085, accu: 0.8146, precision: 0.8111, recall: 0.8317, f1: 0.8213, speed: 5.92 step/s
global step 310, epoch: 1, batch: 310, loss: 0.35836, accu: 0.8164, precision: 0.8121, recall: 0.8340, f1: 0.8229, speed: 5.48 step/s
global step 320, epoch: 1, batch: 320, loss: 0.46397, accu: 0.8163, precision: 0.8121, recall: 0.8340, f1: 0.8229, speed: 5.29 step/s
global step 330, epoch: 1, batch: 330, loss: 0.40334, accu: 0.8175, precision: 0.8129, recall: 0.8353, f1: 0.8239, speed: 5.27 step/s
global step 340, epoch: 1, batch: 340, loss: 0.37630, accu: 0.8180, precision: 0.8136, recall: 0.8354, f1: 0.8243, speed: 5.68 step/s
global step 350, epoch: 1, batch: 350, loss: 0.36518, accu: 0.8189, precision: 0.8142, recall: 0.8360, f1: 0.8249, speed: 5.18 step/s
global step 360, epoch: 1, batch: 360, loss: 0.37445, accu: 0.8206, precision: 0.8159, recall: 0.8366, f1: 0.8262, speed: 5.32 step/s
global step 370, epoch: 1, batch: 370, loss: 0.40119, accu: 0.8216, precision: 0.8178, recall: 0.8360, f1: 0.8268, speed: 4.95 step/s
global step 380, epoch: 1, batch: 380, loss: 0.35549, accu: 0.8232, precision: 0.8200, recall: 0.8373, f1: 0.8285, speed: 5.19 step/s
global step 390, epoch: 1, batch: 390, loss: 0.26940, accu: 0.8239, precision: 0.8213, recall: 0.8374, f1: 0.8293, speed: 5.57 step/s
global step 400, epoch: 1, batch: 400, loss: 0.35272, accu: 0.8249, precision: 0.8226, recall: 0.8391, f1: 0.8308, speed: 5.09 step/s
